MONGODB_URI = 'mongodb+srv://charanteja:charanraj@cluster0.bl2itvg.mongodb.net/'
JWT_SECRET = 'jwtsecretkey'
NODE_ENV = 'development'

SMTP_USER = "93ef9e001@smtp-brevo.com"
SMTP_PASS = "YSNpjXaAkdxn5KP6"

SENDER_EMAIL = "charantejayandra@gmail.com"